{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@capacitor/android": "8.4.2",
    "@capacitor/cli": "8.4.2",
    "@capacitor/core": "8.4.2",
    "@capgo/capacitor-social-login": "^8.3.38",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.18.1",
    "lucide-react": "^1.23.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1",
    "react-scripts": "5.0.1",
    "recharts": "^3.9.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "node ./node_modules/react-scripts/bin/react-scripts.js start",
    "print-bridge": "node local-print-bridge.js",
    "local-console": "node serve-build.js",
    "build": "node ./node_modules/react-scripts/bin/react-scripts.js build",
    "cap": "node ../node_modules/@capacitor/cli/bin/capacitor",
    "cap:add:android": "node ../node_modules/@capacitor/cli/bin/capacitor add android",
    "cap:copy": "npm run build && node ../node_modules/@capacitor/cli/bin/capacitor copy",
    "cap:sync": "npm run build && node ../node_modules/@capacitor/cli/bin/capacitor sync",
    "cap:open:android": "node ../node_modules/@capacitor/cli/bin/capacitor open android",
    "cap:run:android": "npm run cap:sync && node ../node_modules/@capacitor/cli/bin/capacitor run android",
    "test": "node ./node_modules/react-scripts/bin/react-scripts.js test",
    "eject": "node ./node_modules/react-scripts/bin/react-scripts.js eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.5.2",
    "postcss": "^8.5.16",
    "tailwindcss": "^3.4.19"
  }
}
