{
  "short_name": "CAV",
  "name": "CAV Photo Studio & Cafe",
  "icons": [
    {
      "src": "assets/pics/icon/ICON.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "assets/pics/icon/ICON.jpg",
      "type": "image/jpeg",
      "sizes": "192x192"
    },
    {
      "src": "assets/pics/icon/ICON.jpg",
      "type": "image/jpeg",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2e1a11",
  "background_color": "#f8f1e7"
}
